.model demuxio

.inputs IN OUT VAL4 VAL3 VAL2 VAL1 VAL0 

.outputs SOMMA4 SOMMA3 SOMMA2 SOMMA1 SOMMA0 DIFF4 DIFF3 DIFF2 DIFF1 DIFF0 ANNULLA9 ANNULLA8 ANNULLA7 ANNULLA6 ANNULLA5 ANNULLA4 ANNULLA3 ANNULLA2 ANNULLA1 ANNULLA0

.subckt demuxio1bit IN=IN OUT=OUT VAL=VAL4 SOMMA=SOMMA4 DIFF=DIFF4 ANNULLA1=ANNULLA9 ANNULLA0=ANNULLA4
.subckt demuxio1bit IN=IN OUT=OUT VAL=VAL3 SOMMA=SOMMA3 DIFF=DIFF3 ANNULLA1=ANNULLA8 ANNULLA0=ANNULLA3
.subckt demuxio1bit IN=IN OUT=OUT VAL=VAL2 SOMMA=SOMMA2 DIFF=DIFF2 ANNULLA1=ANNULLA7 ANNULLA0=ANNULLA2
.subckt demuxio1bit IN=IN OUT=OUT VAL=VAL1 SOMMA=SOMMA1 DIFF=DIFF1 ANNULLA1=ANNULLA6 ANNULLA0=ANNULLA1
.subckt demuxio1bit IN=IN OUT=OUT VAL=VAL0 SOMMA=SOMMA0 DIFF=DIFF0 ANNULLA1=ANNULLA5 ANNULLA0=ANNULLA0


.end

.search demuxio1bit.blif

# Solo l'uscita selezionata vale i bit di ingresso, le altre 3 sono tutte 00000 
