.model FSM

#INPUT FORNITI DALL'FSMD : ACCESO,ENTRATA,USCITA
#.inputs ACCESO ENTRATA USCITA


.outputs CARICAMENTO SBARRA_IN SBARRA_OUT FSMA FSMB FSMC

.start_kiss
.i 3 #numero input
.o 6 #numero output
.s 8 #numero stati

# CALCOLO TRANSIZIONI
#####################
# SPENTO NE HA 2
# ACCESO NE HA 2
# CARICAMENTO A NE HA 1
# CARICAMENTO B NE HA 1
# CARICAMENTO C NE HA 4
# ENTRATA NE HA 5
# USCITA NE HA 5
# ANOMALIA NE HA 5
#####################
# TOTALE 25 TRANSIZIONI
#####################

.p 25 #numero di transizioni
.r SPENTO #stato di reset

# INPUT STATO_SORGENTE STATO_DESTINAZIONE OUTPUT #

### SPENTO ##########
0-- SPENTO SPENTO 000000
1-- SPENTO CARICAMENTO_A 100100
######################

### ACCESO ###########
#0-- ACCESO SPENTO 000000
#--- ACCESO CARICAMENTO_A 100100
######################

### CARICAMENTO_A ###
#0-- CARICAMENTO_A SPENTO 000000
--- CARICAMENTO_A CARICAMENTO_B 100010
######################

### CARICAMENTO_B ###
#0-- CARICAMENTO_B SPENTO 000000
--- CARICAMENTO_B CARICAMENTO_C 100001
######################

### CARICAMENTO_C ###
0-- CARICAMENTO_C SPENTO 000000
101 CARICAMENTO_C ENTRATA 010000
110 CARICAMENTO_C USCITA 001000
100 CARICAMENTO_C ANOMALIA 000000
111 CARICAMENTO_C ANOMALIA 000000
######################

### ENTRATA ##########
0-- ENTRATA SPENTO 000000
101 ENTRATA ENTRATA 010000
110 ENTRATA USCITA 001000
100 ENTRATA ANOMALIA 000000
111 ENTRATA ANOMALIA 000000
######################

### USCITA ###########
0-- USCITA SPENTO 000000
101 USCITA ENTRATA 010000
110 USCITA USCITA 001000
100 USCITA ANOMALIA 000000
111 USCITA ANOMALIA 000000
#######################

### ANOMALIA ##########
0-- ANOMALIA SPENTO 000000
101 ANOMALIA ENTRATA 010000
110 ANOMALIA USCITA 001000
100 ANOMALIA ANOMALIA 000000
111 ANOMALIA ANOMALIA 000000
#######################

.end_kiss
.end

### INFORMAZIONI SUL COMPORTAMENTO ###

# QUESTO CONTROLLORE SI OCCUPA DI SEGNALARE AL DATAPATH
# SE IL SISTEMA È NELLA FASE DI CARICAMENTO OPPURE NO, 
# SE ATTIVARE LA SBARRA DI ENTRATA DEL PARCHEGGIO,
# SE ATTIVARE LA SBARRA DI USCITA DEL PARCHEGGIO OPPURE
# VA IN STATO DI ANOMALIA SE VI È STATO QUALCHE ERRORE
# DI INSERIMENTO DA PARTE DELL'UTENTE

#######################################
