.model FSM2
.inputs ACCESO ENTRATA USCITA
.outputs CARICAMENTO SBARRA_IN SBARRA_OUT FSMA FSMB FSMC
.latch    [2046] LatchOut_v3   1
.latch    [2047] LatchOut_v4   1
.latch    [2048] LatchOut_v5   1
.start_kiss
.i 3
.o 6
.p 25
.s 8
.r SPENTO
0-- SPENTO SPENTO 000000
1-- SPENTO ACCESO 000000
--- ACCESO CARICAMENTO_A 100100
--- CARICAMENTO_A CARICAMENTO_B 100010
--- CARICAMENTO_B CARICAMENTO_C 100001
0-- CARICAMENTO_C SPENTO 000000
101 CARICAMENTO_C ENTRATA 010000
110 CARICAMENTO_C USCITA 001000
100 CARICAMENTO_C ANOMALIA 000000
111 CARICAMENTO_C ANOMALIA 000000
0-- ENTRATA SPENTO 000000
101 ENTRATA ENTRATA 010000
110 ENTRATA USCITA 001000
100 ENTRATA ANOMALIA 000000
111 ENTRATA ANOMALIA 000000
0-- USCITA SPENTO 000000
101 USCITA ENTRATA 010000
110 USCITA USCITA 001000
100 USCITA ANOMALIA 000000
111 USCITA ANOMALIA 000000
0-- ANOMALIA SPENTO 000000
101 ANOMALIA ENTRATA 010000
110 ANOMALIA USCITA 001000
100 ANOMALIA ANOMALIA 000000
111 ANOMALIA ANOMALIA 000000
.end_kiss
.latch_order LatchOut_v3 LatchOut_v4 LatchOut_v5
.code SPENTO 111
.code ACCESO 000
.code CARICAMENTO_A 110
.code CARICAMENTO_B 101
.code CARICAMENTO_C 100
.code ENTRATA 001
.code USCITA 010
.code ANOMALIA 011
.names ACCESO LatchOut_v3 LatchOut_v4 LatchOut_v5 [2046]
001- 1
00-1 1
0-11 1
-101 1
-110 1
-000 1
0100 1
.names ACCESO ENTRATA USCITA LatchOut_v3 LatchOut_v4 LatchOut_v5 [2047]
0--01- 1
0--0-1 1
0---11 1
---000 1
-1101- 1
-0001- 1
-110-1 1
-000-1 1
0--100 1
11001- 1
1100-1 1
-11100 1
-00100 1
110100 1
.names ACCESO ENTRATA USCITA LatchOut_v3 LatchOut_v4 LatchOut_v5 [2048]
0--01- 1
0--0-1 1
0---11 1
---110 1
-1101- 1
-0001- 1
-110-1 1
-000-1 1
0--100 1
10101- 1
1010-1 1
-11100 1
-00100 1
101100 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 CARICAMENTO
101 1
110 1
000 1
.names ACCESO ENTRATA USCITA LatchOut_v3 LatchOut_v4 LatchOut_v5 SBARRA_IN
10101- 1
1010-1 1
101100 1
.names ACCESO ENTRATA USCITA LatchOut_v3 LatchOut_v4 LatchOut_v5 SBARRA_OUT
11001- 1
1100-1 1
110100 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 FSMA
000 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 FSMB
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 FSMC
101 1
.end
