.model FSMD

.inputs SEQ4 SEQ3 SEQ2 SEQ1 SEQ0

.outputs SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
#.outputs ORABC A B C
# Accensione

.subckt accensione SEQ4=SEQ4 SEQ3=SEQ3 SEQ2=SEQ2 SEQ1=SEQ1 SEQ0=SEQ0 OREG=ACCESO ENTRATA=ENTRATA USCITA=USCITA

# FSM minimizzato

.subckt FSM_min IN_0=ACCESO IN_1=USCITA IN_2=ENTRATA CARICAMENTO=CARICAMENTO SBARRA_IN=SBARRAIN SBARRA_OUT=SBARRAOUT FSMA=FSMA FSMB=FSMB FSMC=FSMC

### DATAPATH ###

# MUX AZZERAMENTO

.subckt costante0 COSTANTE0=COSTANTE0
.subckt costante1 COSTANTE1=COSTANTE1

.subckt mux5bit SELEZIONE=ACCESO IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=SEQ4 IN3=SEQ3 IN2=SEQ2 IN1=SEQ1 IN0=SEQ0 OMUX4=AZZERAMENTO4 OMUX3=AZZERAMENTO3 OMUX2=AZZERAMENTO2 OMUX1=AZZERAMENTO1 OMUX0=AZZERAMENTO0

# DEMUX SOVRASCRITTURA O BIT IN/OUT E SETTORI

.subckt demux5bit SELEZIONE=CARICAMENTO IN4=AZZERAMENTO4 IN3=AZZERAMENTO3 IN2=AZZERAMENTO2 IN1=AZZERAMENTO1 IN0=AZZERAMENTO0 ZERO4=IN ZERO3=OUT ZERO2=A_ ZERO1=B_ ZERO0=C_ UNO4=SOVRASCRITTURA4 UNO3=SOVRASCRITTURA3 UNO2=SOVRASCRITTURA2 UNO1=SOVRASCRITTURA1 UNO0=SOVRASCRITTURA0

# MUX SOVRASCRITTURA OPPURE RISULTATI OPERAZIONI

.subckt mux5bit SELEZIONE=CARICAMENTO IN9=RISULTATO4 IN8=RISULTATO3 IN7=RISULTATO2 IN6=RISULTATO1 IN5=RISULTATO0 IN4=SOVRASCRITTURA4 IN3=SOVRASCRITTURA3 IN2=SOVRASCRITTURA2 IN1=SOVRASCRITTURA1 IN0=SOVRASCRITTURA0 OMUX4=VAL4 OMUX3=VAL3 OMUX2=VAL2 OMUX1=VAL1 OMUX0=VAL0

# FSM A B C OPPURE A_ B_ C_

.subckt mux3bit SELEZIONE=CARICAMENTO IN5=A_ IN4=B_ IN3=C_ IN2=FSMA IN1=FSMB IN0=FSMC OMUX2=SETTOREA OMUX1=SETTOREB OMUX0=SETTOREC

.subckt and IN1=SETTOREA IN0=SETTOREB AND=ANDAB
.subckt and IN1=SETTOREB IN0=SETTOREC AND=ANDBC
.subckt and IN1=SETTOREA IN0=SETTOREC AND=ANDAC
.subckt or IN1=ANDAB IN0=ANDBC OR=ORAC
.subckt or IN1=ORAC IN0=ANDAC OR=ORABC

.subckt mux3bit SELEZIONE=ORABC IN5=SETTOREA IN4=SETTOREB IN3=SETTOREC IN2=COSTANTE0 IN1=COSTANTE0 IN0=COSTANTE0 OMUX2=A OMUX1=B OMUX0=C

# MUX ACCESSO AI REGISTRI

.subckt mux5bit SELEZIONE=A IN9=OREGA4 IN8=OREGA3 IN7=OREGA2 IN6=OREGA1 IN5=OREGA0 IN4=VAL4 IN3=VAL3 IN2=VAL2 IN1=VAL1 IN0=VAL0 OMUX4=INREGA4 OMUX3=INREGA3 OMUX2=INREGA2 OMUX1=INREGA1 OMUX0=INREGA0 

.subckt regA IN4=INREGA4 IN3=INREGA3 IN2=INREGA2 IN1=INREGA1 IN0=INREGA0 OREG4=OREGA4 OREG3=OREGA3 OREG2=OREGA2 OREG1=OREGA1 OREG0=OREGA0    

.subckt uguale11111 SEQ4=OREGA4 SEQ3=OREGA3 SEQ2=OREGA2 SEQ1=OREGA1 SEQ0=OREGA0 RISULTATO1=SECTOR_A

.subckt mux5bit SELEZIONE=B IN9=OREGB4 IN8=OREGB3 IN7=OREGB2 IN6=OREGB1 IN5=OREGB0 IN4=VAL4 IN3=VAL3 IN2=VAL2 IN1=VAL1 IN0=VAL0 OMUX4=INREGB4 OMUX3=INREGB3 OMUX2=INREGB2 OMUX1=INREGB1 OMUX0=INREGB0 

.subckt regB IN4=INREGB4 IN3=INREGB3 IN2=INREGB2 IN1=INREGB1 IN0=INREGB0 OREG4=OREGB4 OREG3=OREGB3 OREG2=OREGB2 OREG1=OREGB1 OREG0=OREGB0 

.subckt uguale11111 SEQ4=INREGB4 SEQ3=INREGB3 SEQ2=INREGB2 SEQ1=INREGB1 SEQ0=INREGB0 RISULTATO1=SECTOR_B

.subckt mux5bit SELEZIONE=C IN9=OREGC4 IN8=OREGC3 IN7=OREGC2 IN6=OREGC1 IN5=OREGC0 IN4=VAL4 IN3=VAL3 IN2=VAL2 IN1=VAL1 IN0=VAL0 OMUX4=INREGC4 OMUX3=INREGC3 OMUX2=INREGC2 OMUX1=INREGC1 OMUX0=INREGC0 

.subckt maggiore5bit IN9=INREGC4 IN8=INREGC3 IN7=INREGC2 IN6=INREGC1 IN5=INREGC0 IN4=COSTANTE1 IN3=COSTANTE1 IN2=COSTANTE0 IN1=COSTANTE0 IN0=COSTANTE0 MAGGIORE=MAGGIORE
.subckt not BIT_DA_NEGARE=MAGGIORE NEGATO=MINORE

.subckt mux5bit SELEZIONE=MINORE IN4=INREGC4 IN3=INREGC3 IN2=INREGC2 IN1=INREGC1 IN0=INREGC0 IN9=COSTANTE1 IN8=COSTANTE1 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 OMUX4=INREGCC4 OMUX3=INREGCC3 OMUX2=INREGCC2 OMUX1=INREGCC1 OMUX0=INREGCC0

.subckt uguale11000 SEQ4=INREGCC4 SEQ3=INREGCC3 SEQ2=INREGCC2 SEQ1=INREGCC1 SEQ0=INREGCC0 RISULTATO11000=SECTOR_C

.subckt regC IN4=INREGCC4 IN3=INREGCC3 IN2=INREGCC2 IN1=INREGCC1 IN0=INREGCC0 OREG4=OREGC4 OREG3=OREGC3 OREG2=OREGC2 OREG1=OREGC1 OREG0=OREGC0 

# MUX ESTRAZIONE REGISTRI

.subckt mux5bit SELEZIONE=A IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=OREGA4 IN3=OREGA3 IN2=OREGA2 IN1=OREGA1 IN0=OREGA0 OMUX4=ESTRA4 OMUX3=ESTRA3 OMUX2=ESTRA2 OMUX1=ESTRA1 OMUX0=ESTRA0
.subckt mux5bit SELEZIONE=B IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=OREGB4 IN3=OREGB3 IN2=OREGB2 IN1=OREGB1 IN0=OREGB0 OMUX4=ESTRB4 OMUX3=ESTRB3 OMUX2=ESTRB2 OMUX1=ESTRB1 OMUX0=ESTRB0
.subckt mux5bit SELEZIONE=C IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=OREGC4 IN3=OREGC3 IN2=OREGC2 IN1=OREGC1 IN0=OREGC0 OMUX4=ESTRC4 OMUX3=ESTRC3 OMUX2=ESTRC2 OMUX1=ESTRC1 OMUX0=ESTRC0

.subckt uguale11111 SEQ4=ESTRA4 SEQ3=ESTRA3 SEQ2=ESTRA2 SEQ1=ESTRA1 SEQ0=ESTRA0 RISULTATO1=SEC_A
.subckt uguale11111 SEQ4=ESTRB4 SEQ3=ESTRB3 SEQ2=ESTRB2 SEQ1=ESTRB1 SEQ0=ESTRB0 RISULTATO1=SEC_B
.subckt uguale11000 SEQ4=ESTRC4 SEQ3=ESTRC3 SEQ2=ESTRC2 SEQ1=ESTRC1 SEQ0=ESTRC0 RISULTATO11000=SEC_C

.subckt not BIT_DA_NEGARE=CARICAMENTO NEGATO=NON_CARICAMENTO

.subckt and IN1=ENTRATA IN0=NON_CARICAMENTO AND=ENTRATA_SETTORE
#.subckt and IN1=USCITA IN0=NON_CARICAMENTO AND=USCITA_SETTORE

.subckt and IN1=ENTRATA_SETTORE IN0=SEC_A AND=ANDA
.subckt and IN1=ENTRATA_SETTORE IN0=SEC_B AND=ANDB
.subckt and IN1=ENTRATA_SETTORE IN0=SEC_C AND=ANDC

.subckt mux5bit SELEZIONE=ANDA IN9=ESTRA4 IN8=ESTRA3 IN7=ESTRA2 IN6=ESTRA1 IN5=ESTRA0 IN4=COSTANTE1 IN3=COSTANTE1 IN2=COSTANTE1 IN1=COSTANTE1 IN0=COSTANTE0 OMUX4=ESTRATTOA4 OMUX3=ESTRATTOA3 OMUX2=ESTRATTOA2 OMUX1=ESTRATTOA1 OMUX0=ESTRATTOA0
.subckt mux5bit SELEZIONE=ANDB IN9=ESTRB4 IN8=ESTRB3 IN7=ESTRB2 IN6=ESTRB1 IN5=ESTRB0 IN4=COSTANTE1 IN3=COSTANTE1 IN2=COSTANTE1 IN1=COSTANTE1 IN0=COSTANTE0 OMUX4=ESTRATTOB4 OMUX3=ESTRATTOB3 OMUX2=ESTRATTOB2 OMUX1=ESTRATTOB1 OMUX0=ESTRATTOB0
.subckt mux5bit SELEZIONE=ANDC IN9=ESTRC4 IN8=ESTRC3 IN7=ESTRC2 IN6=ESTRC1 IN5=ESTRC0 IN4=COSTANTE1 IN3=COSTANTE0 IN2=COSTANTE1 IN1=COSTANTE1 IN0=COSTANTE1 OMUX4=ESTRATTOC4 OMUX3=ESTRATTOC3 OMUX2=ESTRATTOC2 OMUX1=ESTRATTOC1 OMUX0=ESTRATTOC0

# SOMMA AB

.subckt sommatore5bit IN9=ESTRATTOA4 IN8=ESTRATTOA3 IN7=ESTRATTOA2 IN6=ESTRATTOA1 IN5=ESTRATTOA0 IN4=ESTRATTOB4 IN3=ESTRATTOB3 IN2=ESTRATTOB2 IN1=ESTRATTOB1 IN0=ESTRATTOB0 OSOMMA4=SOMMAAB4 OSOMMA3=SOMMAAB3 OSOMMA2=SOMMAAB2 OSOMMA1=SOMMAAB1 OSOMMA0=SOMMAAB0 COUT=COUTAB

# SOMMA ABC

.subckt sommatore5bit IN9=SOMMAAB4 IN8=SOMMAAB3 IN7=SOMMAAB2 IN6=SOMMAAB1 IN5=SOMMAAB0 IN4=ESTRATTOC4 IN3=ESTRATTOC3 IN2=ESTRATTOC2 IN1=ESTRATTOC1 IN0=ESTRATTOC0 OSOMMA4=SOMMAABC4 OSOMMA3=SOMMAABC3 OSOMMA2=SOMMAABC2 OSOMMA1=SOMMAABC1 OSOMMA0=SOMMAABC0 COUT=COUTABC

# MUX CARICAMENTO

.subckt mux5bit SELEZIONE=CARICAMENTO IN9=SOMMAABC4 IN8=SOMMAABC3 IN7=SOMMAABC2 IN6=SOMMAABC1 IN5=SOMMAABC0 IN4=COSTANTE0 IN3=COSTANTE0 IN2=COSTANTE0 IN1=COSTANTE0 IN0=COSTANTE0 OMUX4=ABC4 OMUX3=ABC3 OMUX2=ABC2 OMUX1=ABC1 OMUX0=ABC0

# DEMUX OPERAZIONI

.subckt demuxio IN=IN OUT=OUT VAL4=ABC4 VAL3=ABC3 VAL2=ABC2 VAL1=ABC1 VAL0=ABC0 SOMMA4=SOMMA4 SOMMA3=SOMMA3 SOMMA2=SOMMA2 SOMMA1=SOMMA1 SOMMA0=SOMMA0 DIFF4=DIFF4 DIFF3=DIFF3 DIFF2=DIFF2 DIFF1=DIFF1 DIFF0=DIFF0 ANNULLA9=ANNULLA9 ANNULLA8=ANNULLA8 ANNULLA7=ANNULLA7 ANNULLA6=ANNULLA6 ANNULLA5=ANNULLA5 ANNULLA4=ANNULLA4 ANNULLA3=ANNULLA3 ANNULLA2=ANNULLA2 ANNULLA1=ANNULLA1 ANNULLA0=ANNULLA0

.subckt mux5bit SELEZIONE=ENTRATA IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=COSTANTE0 IN3=COSTANTE0 IN2=COSTANTE0 IN1=COSTANTE0 IN0=COSTANTE1 OMUX4=ADDENDO4 OMUX3=ADDENDO3 OMUX2=ADDENDO2 OMUX1=ADDENDO1 OMUX0=ADDENDO0
.subckt mux5bit SELEZIONE=USCITA IN9=COSTANTE0 IN8=COSTANTE0 IN7=COSTANTE0 IN6=COSTANTE0 IN5=COSTANTE0 IN4=COSTANTE1 IN3=COSTANTE1 IN2=COSTANTE1 IN1=COSTANTE1 IN0=COSTANTE1 OMUX4=SOTTRAENDO4 OMUX3=SOTTRAENDO3 OMUX2=SOTTRAENDO2 OMUX1=SOTTRAENDO1 OMUX0=SOTTRAENDO0

# SOMMA

.subckt sommatore5bit IN9=ADDENDO4 IN8=ADDENDO3 IN7=ADDENDO2 IN6=ADDENDO1 IN5=ADDENDO0 IN4=SOMMA4 IN3=SOMMA3 IN2=SOMMA2 IN1=SOMMA1 IN0=SOMMA0 OSOMMA4=RIS_SOMMA4 OSOMMA3=RIS_SOMMA3 OSOMMA2=RIS_SOMMA2 OSOMMA1=RIS_SOMMA1 OSOMMA0=RIS_SOMMA0 COUT=COUTSOMMA

# DIFFERENZA

.subckt sommatore5bit IN9=SOTTRAENDO4 IN8=SOTTRAENDO3 IN7=SOTTRAENDO2 IN6=SOTTRAENDO1 IN5=SOTTRAENDO0 IN4=DIFF4 IN3=DIFF3 IN2=DIFF2 IN1=DIFF1 IN0=DIFF0 OSOMMA4=RIS_DIFF4 OSOMMA3=RIS_DIFF3 OSOMMA2=RIS_DIFF2 OSOMMA1=RIS_DIFF1 OSOMMA0=RIS_DIFF0 COUT=COUTDIFF0


# ANNULLAMENTO

.subckt and5bit IN9=ANNULLA9 IN8=ANNULLA8 IN7=ANNULLA7 IN6=ANNULLA6 IN5=ANNULLA5 IN4=ANNULLA4 IN3=ANNULLA3 IN2=ANNULLA2 IN1=ANNULLA1 IN0=ANNULLA0 AND4=NULLO4 AND3=NULLO3 AND2=NULLO2 AND1=NULLO1 AND0=NULLO0 

.subckt or IN1=ENTRATA IN0=USCITA OR=ENTRATAOUSCITA
.subckt not BIT_DA_NEGARE=ENTRATAOUSCITA  NEGATO=ANOMALIA
.subckt mux5bit SELEZIONE=ANOMALIA IN9=NULLO4 IN8=NULLO3 IN7=NULLO2 IN6=NULLO1 IN5=NULLO0 IN4=ABC4 IN3=ABC3 IN2=ABC2 IN1=ABC1 IN0=ABC0 OMUX4=RIS_ANNULLA4 OMUX3=RIS_ANNULLA3 OMUX2=RIS_ANNULLA2 OMUX1=RIS_ANNULLA1 OMUX0=RIS_ANNULLA0 

# MUX SOMMA/DIFFERENZA

.subckt mux5bit SELEZIONE=ENTRATA IN4=RIS_SOMMA4 IN3=RIS_SOMMA3 IN2=RIS_SOMMA2 IN1=RIS_SOMMA1 IN0=RIS_SOMMA0 IN9=RIS_DIFF4 IN8=RIS_DIFF3 IN7=RIS_DIFF2 IN6=RIS_DIFF1 IN5=RIS_DIFF0 OMUX4=RIS_SOMMADIFF4 OMUX3=RIS_SOMMADIFF3 OMUX2=RIS_SOMMADIFF2 OMUX1=RIS_SOMMADIFF1 OMUX0=RIS_SOMMADIFF0

# SOMMA DEI RISULTATI

#.subckt sommatore5bit IN9=RIS_SOMMA4 IN8=RIS_SOMMA3 IN7=RIS_SOMMA2 IN6=RIS_SOMMA1 IN5=RIS_SOMMA0 IN4=RIS_DIFF4 IN3=RIS_DIFF3 IN2=RIS_DIFF2 IN1=RIS_DIFF1 IN0=RIS_DIFF0 OSOMMA4=RIS_SOMMADIFF4 OSOMMA3=RIS_SOMMADIFF3 OSOMMA2=RIS_SOMMADIFF2 OSOMMA1=RIS_SOMMADIFF1 OSOMMA0=RIS_SOMMADIFF0 COUT=COUTSOMMADIFF

.subckt sommatore5bit IN9=RIS_SOMMADIFF4 IN8=RIS_SOMMADIFF3 IN7=RIS_SOMMADIFF2 IN6=RIS_SOMMADIFF1 IN5=RIS_SOMMADIFF0 IN4=RIS_ANNULLA4 IN3=RIS_ANNULLA3 IN2=RIS_ANNULLA2 IN1=RIS_ANNULLA1 IN0=RIS_ANNULLA0 OSOMMA4=RISULTATO4 OSOMMA3=RISULTATO3 OSOMMA2=RISULTATO2 OSOMMA1=RISULTATO1 OSOMMA0=RISULTATO0 COUT=COUTRISULTATI

# SBARRA_IN/SBARRA_OUT

.subckt mux1bit SELEZIONE=ORABC IN1=SBARRAOUT IN0=COSTANTE0 OMUX=SBARRA_OUT

.subckt not BIT_DA_NEGARE=SECTOR_A NEGATO=NSECTOR_A
.subckt not BIT_DA_NEGARE=SECTOR_B NEGATO=NSECTOR_B
.subckt not BIT_DA_NEGARE=SECTOR_C NEGATO=NSECTOR_C

.subckt and3bit IN2=NSECTOR_A IN1=ENTRATA IN0=A AND=PERMESSOA
.subckt and3bit IN2=NSECTOR_B IN1=ENTRATA IN0=B AND=PERMESSOB
.subckt and3bit IN2=NSECTOR_C IN1=ENTRATA IN0=C AND=PERMESSOC

.subckt uguale11110 SEQ4=OREGA4 SEQ3=OREGA3 SEQ2=OREGA2 SEQ1=OREGA1 SEQ0=OREGA0 RISULTATO11110=RISULTATO11110A
.subckt uguale11110 SEQ4=OREGB4 SEQ3=OREGB3 SEQ2=OREGB2 SEQ1=OREGB1 SEQ0=OREGB0 RISULTATO11110=RISULTATO11110B
.subckt uguale10111 SEQ4=OREGC4 SEQ3=OREGC3 SEQ2=OREGC2 SEQ1=OREGC1 SEQ0=OREGC0 RISULTATO10111=RISULTATO10111C

.subckt and3bit IN2=A IN1=ENTRATA IN0=RISULTATO11110A AND=ULTIMOPERMESSOA
.subckt and3bit IN2=B IN1=ENTRATA IN0=RISULTATO11110B AND=ULTIMOPERMESSOB
.subckt and3bit IN2=C IN1=ENTRATA IN0=RISULTATO10111C AND=ULTIMOPERMESSOC

.subckt or IN1=PERMESSOA IN0=ULTIMOPERMESSOA OR=PERMESSIA
.subckt or IN1=PERMESSOB IN0=ULTIMOPERMESSOB OR=PERMESSIB
.subckt or IN1=PERMESSOC IN0=ULTIMOPERMESSOC OR=PERMESSIC

.subckt or IN1=PERMESSIA IN0=PERMESSIB OR=PERMESSOAB
.subckt or IN1=PERMESSOAB IN0=PERMESSIC OR=SBARRA_IN

.end

.search accensione.blif
.search FSM_min.blif
.search mux5bit.blif
.search costante0.blif
.search costante1.blif
.search demux5bit.blif
.search mux3bit.blif
.search and.blif
.search or.blif
.search regA.blif
.search regB.blif
.search regC.blif
.search uguale11111.blif
.search uguale11000.blif
.search uguale01.blif
.search not.blif
.search maggiore5bit.blif
.search sommatore5bit.blif
.search demuxio.blif
.search and5bit.blif
.search not5bit.blif
.search sottrattore5bit.blif
.search mux2bit.blif
.search and3bit.blif
.search uguale10111.blif
.search uguale11110.blif
#.search FSM.blif

